{
  "name": "carealert-ai",
  "version": "0.1.0",
  "private": true,
  "description": "CareAlert AI - ระบบสนับสนุนการดูแลช่วยเหลือนักเรียน (Student Safety & Early Intervention Support System)",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "setup": "npm install && npm run seed",
    "seed": "node --no-warnings server/src/seed.js",
    "dev": "node scripts/dev.mjs",
    "build": "npm -w web run build",
    "start": "node --no-warnings server/src/index.js",
    "build:demo": "node scripts/build-demo.mjs",
    "deploy:pages": "node scripts/deploy-pages.mjs",
    "reset": "node scripts/reset.mjs",
    "test": "node --test server/test/*.test.js"
  }
}
